<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/main"
    android:gravity="center">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_marginBottom="20dp">

        <!-- Titre de la Toolbar -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"

            />
    </androidx.appcompat.widget.Toolbar>

    <!-- First horizontal layout: Service status -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="30dp">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Service status:"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginEnd="20dp" />


        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="default"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Second horizontal layout: Last result -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Last result:"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="default"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Third horizontal layout: Last alert -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/tv5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Last alert:"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginEnd="20dp" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="default"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Fourth horizontal layout: Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/tv7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Start Service at Boot"
            android:textSize="16sp" />

        <ToggleButton
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="Off"
            android:textOn="On" />
    </LinearLayout>

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" />

    <!-- TextView for latest value and timestamp -->
    <TextView
        android:id="@+id/latestValueTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latest Value"
        android:textSize="18sp"
        android:padding="8dp" />

    <!-- Scrollable TextView for all mote data -->
    <ScrollView
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/scroll"
        android:fillViewport="true"
        android:background="@android:color/holo_blue_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/allDataTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Waiting for sensors measurements"
                android:scrollbars="vertical"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
